html{
    font-family: "Rubik", sans-serif;
    font-size: large;
    background-image: url(img/bg.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    max-width: 1250px;
    width: 100%;
    margin: 2rem auto;
    padding: 2rem 1.5rem;
    border: 5px dashed rgb(65, 65, 65);
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

header{
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 1px -1px black, -1px 1px black, -1px -1px black, 1px 1px black;
    text-decoration: underline;
}

body h2{
    text-align: center;
    font-style: italic;
}

#presentación img{
    width: 200px;
    height: auto;
    border-radius: 50%;
}

#presentación-contenido{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: larger;
    color: rgb(63, 6, 102);
    font-weight: bold;
}

hr{
    border: none;
    border-top: 3px solid rgb(65, 65, 65);
    margin: 2.5rem 0;
    width: 90%;
    opacity: 0.5;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.juegos-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
    padding: 1rem 0;
    justify-items: center;
}

.juego-card{
    background-color: #eeeeee;
    border: 3px solid #888686;
    border-radius: 10px;
    padding: 0.6rem;
    text-align: center;
    width: 140px;
    height: auto;
    box-shadow: 0 0 20px rgba(216, 216, 216, 0.9);
    transition: transform 0.3s ease;
    font-weight: bold;
}

.juego-card:hover{
    transform: scale(1.05);
}

.juego-card img{
    width: 85px;
    height: 85px;
    border-radius: 8px;
    object-fit: contain;
    margin-top: 8px;
}

a{
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: bold;
}

a:link{
    color: blue;
}

a:visited{
    color: purple;
}

a:hover{
    color: green;
    text-decoration: underline;
}

a:active{
    color: red;
}

#redes{
    list-style: none;
    padding: 0;
}

#redes li{
    margin-bottom: 0.2rem;
}

.icono{
    width: 20px;
    height: 20px;
    margin-right: 0.2rem;
    vertical-align: middle;
}

.selector-idioma{
    position: relative;
    display: inline-block;
}

#boton-idioma{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#menu-idioma{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(89, 34, 157, 0.5);
    border: 2px solid rgba(48, 18, 85, 0.5);
    border-radius: 8px;
    list-style: none;
    padding: 0.5rem;
    z-index: 10;
    font-weight: bold;
}

#menu-idioma li{
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#menu-idioma li:hover{
    background-color: rgba(88, 23, 168, 0.719);
    border-radius: 8px;
}

.oculto{
    display: none;
}

@media (max-width: 600px){

    html{
        font-size: medium;
        background-image: url(img/bg-responsive.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;

    }

    body{
        margin: 1rem auto;
        padding: 1rem;
        border-width: 3px;
        backdrop-filter: blur(6px);
    }

    header{
        font-size: 1.2rem;
    }

    #presentación-contenido{
        flex-direction: column;
        text-align: center;
    }

    .juegos-grid{
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 1.61rem;
        
    }

    #menu-idioma{
        background-color: rgba(89, 34, 157, 0.911);
    }
}